spring.profiles.active=test

spring.jpa.open-in-view=false

# Segurança e login com JWT
security.oauth2.client.client-id=${CLIENT_ID:app}
security.oauth2.client.client-secret=${CLIENT_SECRET:123456}
security.oauth2.client.access-token-uri=${CLIENT_ID:http://localhost:8080/oauth/token}

jwt.secret=${JWT_SECRET:KEY}
jwt.duration=${JWT_DURATION:86400}


# Para Exportar/Importar arquivos: configurações de tamanho de tráfego de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Actuator para health check
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,prometheus